# LOLTMI

./: Dockerfile  build.gradle  docker-compose.yaml  promeheus.yml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml  sonarcloud-analyze.yml
api/: build.gradle
api/src/main/java/com/loltmi/: ApiApplication.java
api/src/main/java/com/loltmi/config/: MongoDBConfig.java
api/src/main/java/com/loltmi/controller/: ContentsController.java  ContentsControllerV1.java  ContentsControllerV2.java  StatisticsScheduler.java
api/src/main/java/com/loltmi/document/Card/: BaseDocument.java  CardRepository.java  Cards.java
api/src/main/resources/: application.properties
batch/: build.gradle
batch/src/main/java/com/loltmi/: BatchApplication.java  GetMatchIdListJobConfig.java  GetMatchJobConfig.java  GetMatchListJobConfig.java  GetUserListJobConfig.java  RiotAPI_Java.java  RiotApiBatchConfig.java  SimpleJobConfiguration.java
batch/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/loltmi/riotapi/: RiotAPI_Java.java
common/src/main/java/com/loltmi/riotapi/config/: CorsConfig.java  JpaConfig.java  PropertiesConfig.java  YamlPropertySourceFactory.java
common/src/main/java/com/loltmi/riotapi/dto/: AccoutDto.java  CrabDto.java  FirstTurretKillDto.java  MatchDto.java  PingDto.java  PlayerDto.java  ProfileDto.java  SummonerDto.java
common/src/main/java/com/loltmi/riotapi/entity/: BaseEntity.java  MatchExtra.java  Matches.java  Player.java  Statistics.java  Teams.java
common/src/main/java/com/loltmi/riotapi/property/: RiotApiProperties.java
common/src/main/java/com/loltmi/riotapi/repository/: MatchExtraCustomRepository.java  MatchExtraCustomRepositoryImpl.java  MatchExtraRepository.java  MatchRepository.java  PlayerRepository.java  StatisticsRepository.java  TeamsRepository.java
common/src/main/java/com/loltmi/riotapi/service/: MatchExtraService.java
common/src/main/resources/: application.properties
live/: build.gradle
live/src/main/java/com/loltmi/: LiveApplication.java  LiveDataFromRiotApi.java
live/src/main/resources/: application.properties
src/main/java/com/loltmi/server/: ServerApplication.java  TestController.java  TestEntity.java  TestRepository.java
(+2 files in other folders)
